<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/osso/hildon-home/bookmark-shortcuts</key>
      <applyto>/apps/osso/hildon-home/bookmark-shortcuts</applyto>
      <owner>hildon-home</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
        <short>Bookmarks for which shortcuts are shown on Home.</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/osso/hildon-home/task-shortcuts</key>
      <applyto>/apps/osso/hildon-home/task-shortcuts</applyto>
      <owner>hildon-home</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
        <short>Applications for which shortcuts are shown on Home.</short>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
