[email-message]
Destination=Modest
Icon=general_email
Text-Domain=maemo-af-desktop
Account-Hint=email-account
Account-Call=com.nokia.modest /com/nokia/modest com.nokia.modest OpenAccount
D-Bus-Call=com.nokia.modest /com/nokia/modest com.nokia.modest top_application
LED-Pattern=PatternCommunicationEmail

[chat-message]
Destination=Rtcom-messaging-ui
Icon=tasklaunch_sms_chat
Text-Domain=maemo-af-desktop
LED-Pattern=PatternCommunicationIM
D-Bus-Call=org.freedesktop.Telepathy.Client.NotificationUI /org/freedesktop/Telepathy/Client/NotificationUI com.nokia.RtcomNotificationUi GroupedMessageInvoked
Split-In-Threads=message-thread
Group=_grouped_messages

[sms-message]
Destination=Rtcom-messaging-ui
Icon=tasklaunch_sms_chat
Title-Text-Empty=tana_fi_unknown_number
Text-Domain=maemo-af-desktop
LED-Pattern=PatternCommunicationSMS
D-Bus-Call=org.freedesktop.Telepathy.Client.NotificationUI /org/freedesktop/Telepathy/Client/NotificationUI com.nokia.RtcomNotificationUi GroupedMessageInvoked
Split-In-Threads=message-thread
Group=_grouped_messages

[sms-message-class-0]
No-Window=true
LED-Pattern=PatternCommunicationSMS

[auth-request]
Destination=FIXME
Secondary-Text=tana_fi_authorization
Icon=tasklaunch_authorization_response
Text-Domain=maemo-af-desktop
LED-Pattern=PatternCommonNotification

[chat-invitation]
Destination=FIXME
Secondary-Text=tana_fi_invitation
Icon=general_chatroom_invitation
Text-Domain=maemo-af-desktop
LED-Pattern=PatternCommonNotification

[missed-call]
Destination=Rtcom-call-ui
Icon=general_application_call
Title-Text-Empty=tana_fi_unknown_number
Secondary-Text=tana_fi_missed_call
Text-Domain=maemo-af-desktop
LED-Pattern=PatternCommunicationCall
Group=_grouped_missed

[voice-mail]
Destination=Rtcom-call-ui
Icon=general_missed
Title-Text=tana_fi_voicemailbox
Secondary-Text=tana_fi_voice_mail
Text-Domain=maemo-af-desktop
LED-Pattern=PatternCommunicationCall
Group=_grouped_missed

[incoming-call]
No-Window=true

[alarm-event]
No-Window=true

