[email-message]
Destination=Modest
Summary=tana_fi_emails
Body=tana_fi_latest
Icon=general_email
Text-Domain=maemo-af-desktop
Account-Hint=email-account
Account-Call=com.nokia.modest /com/nokia/modest com.nokia.modest OpenAccount
D-Bus-Call=com.nokia.modest /com/nokia/modest com.nokia.modest top_application
LED-Pattern=PatternCommunicationEmail

[chat-message]
Destination=FIXME
Icon=general_chat
Text-Domain=maemo-af-desktop
LED-Pattern=PatternCommunicationIM
D-Bus-Call=org.freedesktop.Telepathy.Client.NotificationUI /org/freedesktop/Telepathy/Client/NotificationUI com.nokia.RtcomNotificationUi GroupedChatInvoked
Grouped-Category=_grouped_messages

[sms-message]
Destination=FIXME
Icon=general_sms
Empty-Summary=tana_fi_unknown_number
Text-Domain=maemo-af-desktop
LED-Pattern=PatternCommunicationSMS
D-Bus-Call=org.freedesktop.Telepathy.Client.NotificationUI /org/freedesktop/Telepathy/Client/NotificationUI com.nokia.RtcomNotificationUi GroupedSmsInvoked
Grouped-Category=_grouped_messages

[_grouped_messages]
Destination=FIXME
Summary=tana_fi_msgs_multiple
Body=tana_fi_latest
Text-Domain=maemo-af-desktop
D-Bus-Call=org.freedesktop.Telepathy.Client.NotificationUI /org/freedesktop/Telepathy/Client/NotificationUI com.nokia.RtcomNotificationUi GroupedMessageInvoked
Grouped=true

[auth-request]
Destination=FIXME
Summary=tana_fi_authorizations
Body=tana_fi_latest_feminine
Icon=tasklaunch_authorization_response
Preview-Summary=tana_fi_authorization
Text-Domain=maemo-af-desktop
LED-Pattern=PatternCommonNotification

[missed-call]
Destination=FIXME
Summary=tana_fi_missed_calls
Body=tana_fi_latest
Icon=general_missed
Preview-Summary=tana_fi_missed_call
Empty-Summary=tana_fi_unknown_number
Text-Domain=maemo-af-desktop
LED-Pattern=PatternCommunicationCall

[incoming-call]
No-Window=true

[alarm-event]
No-Window=true

