[email-message]
Destination=Modest
Summary=tana_fi_emails
Body=tana_fi_latest
Icon=general_email
Text-Domain=maemo-af-desktop

[chat-message]
Destination=FIXME
Summary=tana_fi_chats
Body=tana_fi_latest
Icon=general_chat
Text-Domain=maemo-af-desktop

[sms-message]
Destination=FIXME
Summary=tana_fi_sms_multiple
Body=tana_fi_latest
Icon=general_sms
Empty-Summary=tana_fi_unknown_number
Text-Domain=maemo-af-desktop

[auth-request]
Destination=FIXME
Summary=tana_fi_authorizations
Body=tana_fi_latest
Icon=tasklaunch_authorization_response
Preview-Summary=tana_fi_authorization
Text-Domain=maemo-af-desktop

[missed-call]
Destination=FIXME
Summary=tana_fi_missed_calls
Body=tana_fi_latest
Icon=general_missed
Preview-Summary=tana_fi_missed_call
Empty-Summary=tana_fi_unknown_number
Text-Domain=maemo-af-desktop


